DATABASE_URL="file:./db.sqlite"

# GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=GOCSPX-xxx

# NEXTAUTH_SECRET="AI8R329RUFD@$3" # change this to a random string
# NEXTAUTH_URL="http://localhost:3000"